# big-data-deploy-example

./: Jenkinsfile  pom.xml
conf/:  TwitterProfiles.txt
scripts/ingest/: GetDataFromTwitter.py
scripts/transform/: MoveDataFromHdfsToElasticsearch.py
src/assembly/: assembly.xml
src/main/java/com/deploybd/: Main.java
src/main/scala/com/tpm/: TweetPerformanceMotor.scala
